warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c2f6225..0398115 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -64,4 +64,6 @@[m [mtypings/[m
 credentials/*.json[m
 [m
 # content[m
[31m-content.json[m
\ No newline at end of file[m
[32m+[m[32mcontent.json[m
[32m+[m
[32m+[m[32mcontent/*.png[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 511c164..306bf6c 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -6,16 +6,12 @@[m [mconst robots = {[m
 }[m
 [m
 async function start() {[m
[31m-[m
 	// robots.input()[m
 	// await robots.text()[m
 	await robots.image()[m
 	[m
[31m-	const content = robots.state.load()[m
[31m-	[m
[31m-	console.dir(content, { depth: null })[m
[31m-[m
[31m-  // console.log(JSON.stringify(content, null, 4))[m
[32m+[m	[32m// const content = robots.state.load()[m
[32m+[m	[32m// console.dir(content, { depth: null })[m
 }[m
 [m
 start()[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e4b7979..9df67e6 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -220,6 +220,17 @@[m
         "indent-string": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "ajv": {[m
[32m+[m[32m      "version": "6.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nffhOpkymDECQyR0mnsUtoCE8RlX38G0rYP+wgLWFyZuUyuuojSSvi/+euOiQBIn63whYwYVIIH1TvE3tu4OEg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fast-deep-equal": "^2.0.1",[m
[32m+[m[32m        "fast-json-stable-stringify": "^2.0.0",[m
[32m+[m[32m        "json-schema-traverse": "^0.4.1",[m
[32m+[m[32m        "uri-js": "^4.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "algorithmia": {[m
       "version": "0.3.10",[m
       "resolved": "https://registry.npmjs.org/algorithmia/-/algorithmia-0.3.10.tgz",[m
[36m@@ -324,6 +335,19 @@[m
       "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",[m
       "integrity": "sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0="[m
     },[m
[32m+[m[32m    "asn1": {[m
[32m+[m[32m      "version": "0.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safer-buffer": "~2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "assert-plus": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="[m
[32m+[m[32m    },[m
     "assertion-error": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.1.0.tgz",[m
[36m@@ -352,6 +376,16 @@[m
       "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",[m
       "integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg=="[m
     },[m
[32m+[m[32m    "aws-sign2": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "aws4": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="[m
[32m+[m[32m    },[m
     "axios": {[m
       "version": "0.18.1",[m
       "resolved": "https://registry.npmjs.org/axios/-/axios-0.18.1.tgz",[m
[36m@@ -421,6 +455,14 @@[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.0.tgz",[m
       "integrity": "sha512-ccav/yGvoa80BQDljCxsmmQ3Xvx60/UpBIij5QN21W3wBi/hhIC9OoO+KLpu9IJTS9j4DRVJ3aDDF9cMSoa2lw=="[m
     },[m
[32m+[m[32m    "bcrypt-pbkdf": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tweetnacl": "^0.14.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "before-after-hook": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/before-after-hook/-/before-after-hook-1.4.0.tgz",[m
[36m@@ -596,6 +638,11 @@[m
         "redeyed": "~1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "caseless": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="[m
[32m+[m[32m    },[m
     "chai": {[m
       "version": "4.2.0",[m
       "resolved": "https://registry.npmjs.org/chai/-/chai-4.2.0.tgz",[m
[36m@@ -830,6 +877,14 @@[m
         "array-find-index": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "dashdash": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "dateformat": {[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/dateformat/-/dateformat-3.0.3.tgz",[m
[36m@@ -1045,6 +1100,15 @@[m
       "resolved": "https://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz",[m
       "integrity": "sha1-7gHdHKwO08vH/b6jfcCo8c4ALOI="[m
     },[m
[32m+[m[32m    "ecc-jsbn": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jsbn": "~0.1.0",[m
[32m+[m[32m        "safer-buffer": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ecdsa-sig-formatter": {[m
       "version": "1.0.11",[m
       "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[36m@@ -1304,6 +1368,16 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "extsprintf": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "fast-deep-equal": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ewUhjd+WZ79/Nwv3/bLLFf3Qqkk="[m
[32m+[m[32m    },[m
     "fast-glob": {[m
       "version": "2.2.7",[m
       "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-2.2.7.tgz",[m
[36m@@ -1317,6 +1391,11 @@[m
         "micromatch": "^3.1.10"[m
       }[m
     },[m
[32m+[m[32m    "fast-json-stable-stringify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-1RQsDK7msRifh9OnYREGT4bIu/I="[m
[32m+[m[32m    },[m
     "fast-text-encoding": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/fast-text-encoding/-/fast-text-encoding-1.0.0.tgz",[m
[36m@@ -1382,6 +1461,11 @@[m
       "resolved": "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz",[m
       "integrity": "sha1-gQaNKVqBQuwKxybG4iAMMPttXoA="[m
     },[m
[32m+[m[32m    "forever-agent": {[m
[32m+[m[32m      "version": "0.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE="[m
[32m+[m[32m    },[m
     "form-data": {[m
       "version": "2.4.0",[m
       "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.4.0.tgz",[m
[36m@@ -1493,6 +1577,14 @@[m
       "resolved": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",[m
       "integrity": "sha1-3BXKHGcjh8p2vTesCjlbogQqLCg="[m
     },[m
[32m+[m[32m    "getpass": {[m
[32m+[m[32m      "version": "0.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "git-log-parser": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/git-log-parser/-/git-log-parser-1.2.0.tgz",[m
[36m@@ -1706,6 +1798,20 @@[m
         "uglify-js": "^3.1.4"[m
       }[m
     },[m
[32m+[m[32m    "har-schema": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "har-validator": {[m
[32m+[m[32m      "version": "5.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ajv": "^6.5.5",[m
[32m+[m[32m        "har-schema": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "has": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[36m@@ -1828,6 +1934,16 @@[m
         "debug": "3.1.0"[m
       }[m
     },[m
[32m+[m[32m    "http-signature": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "^1.0.0",[m
[32m+[m[32m        "jsprim": "^1.2.2",[m
[32m+[m[32m        "sshpk": "^1.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "https-proxy-agent": {[m
       "version": "2.2.1",[m
       "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-2.2.1.tgz",[m
[36m@@ -1958,6 +2074,14 @@[m
       "resolved": "https://registry.npmjs.org/ignore/-/ignore-3.3.10.tgz",[m
       "integrity": "sha512-Pgs951kaMm5GXP7MOvxERINe3gsaVjUWFm+UZPSq9xYriQAksyhg0csnS0KXSNRD5NmNdapXEpjxG49+AKh/ug=="[m
     },[m
[32m+[m[32m    "image-downloader": {[m
[32m+[m[32m      "version": "3.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/image-downloader/-/image-downloader-3.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-2nAJuZVn9nRqYuX1cT9iBlb6RviI1HGfGa0cL2H8HupbSkFDWOooa5x2oYzydjnQEV+R/YVum2uRXst2UII0yw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "request": "^2.88.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "import-from": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/import-from/-/import-from-2.1.0.tgz",[m
[36m@@ -2282,6 +2406,11 @@[m
         "esprima": "^4.0.0"[m
       }[m
     },[m
[32m+[m[32m    "jsbn": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM="[m
[32m+[m[32m    },[m
     "json-bigint": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/json-bigint/-/json-bigint-0.3.0.tgz",[m
[36m@@ -2300,6 +2429,16 @@[m
       "resolved": "https://registry.npmjs.org/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz",[m
       "integrity": "sha512-mrqyZKfX5EhL7hvqcV6WG1yYjnjeuYDzDhhcAAUrq8Po85NBQBJP+ZDUT75qZQ98IkUoBqdkExkukOU7Ts2wrw=="[m
     },[m
[32m+[m[32m    "json-schema": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "json-schema-traverse": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg=="[m
[32m+[m[32m    },[m
     "json-stringify-safe": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",[m
[36m@@ -2347,6 +2486,17 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "jsprim": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assert-plus": "1.0.0",[m
[32m+[m[32m        "extsprintf": "1.3.0",[m
[32m+[m[32m        "json-schema": "0.2.3",[m
[32m+[m[32m        "verror": "1.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "jwa": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",[m
[36m@@ -2995,6 +3145,11 @@[m
       "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",[m
       "integrity": "sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0="[m
     },[m
[32m+[m[32m    "oauth-sign": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ=="[m
[32m+[m[32m    },[m
     "object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -3326,6 +3481,11 @@[m
       "resolved": "https://registry.npmjs.org/pathval/-/pathval-1.1.0.tgz",[m
       "integrity": "sha1-uULm1L3mUwBe9rcTYd74cn0GReA="[m
     },[m
[32m+[m[32m    "performance-now": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns="[m
[32m+[m[32m    },[m
     "pidtree": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/pidtree/-/pidtree-0.3.0.tgz",[m
[36m@@ -3381,6 +3541,11 @@[m
       "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",[m
       "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="[m
     },[m
[32m+[m[32m    "psl": {[m
[32m+[m[32m      "version": "1.1.33",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/psl/-/psl-1.1.33.tgz",[m
[32m+[m[32m      "integrity": "sha512-LTDP2uSrsc7XCb5lO7A8BI1qYxRe/8EqlRvMeEl6rsnYAqDOl8xHR+8lSAIVfrNaSAlTPTNOCgNjWcoUL3AZsw=="[m
[32m+[m[32m    },[m
     "pump": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/pump/-/pump-3.0.0.tgz",[m
[36m@@ -3390,6 +3555,11 @@[m
         "once": "^1.3.1"[m
       }[m
     },[m
[32m+[m[32m    "punycode": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XRsR